FLASK_ENV = development

SECRET_KEY = your_secret_key
JWT_SECRET_KEY = your_secret_key
DB_HOST = your_db_host
DB_PORT = your_db_port
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_NAME = your_db_name


TEST_DB_HOST = your_test_db_host
TEST_DB_PORT = your_test_db_port
TEST_DB_USER = your_test_db_user
TEST_DB_PASSWORD = your_test_db_password
TEST_DB_NAME = your_test_db_name